spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khanhquoc2901_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


